<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | Tech Adv</title>
<link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
<link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
<link rel="manifest" href="manifest.json">
<style>
body{margin:0;font-family:Arial,sans-serif;background:#f8f9fa;color:#333;padding:20px;}
header{background:#1a73e8;color:#fff;padding:15px;text-align:center;font-size:1.5rem;}
h1{color:#1a73e8;}
p, .contact-info{line-height:1.6;margin-bottom:15px;}
.contact-info strong{display:inline-block;width:120px;}
form{display:flex;flex-direction:column;max-width:500px;margin-top:20px;}
input,textarea{margin-bottom:15px;padding:10px;font-size:1rem;border:1px solid #ccc;border-radius:8px;}
button{padding:10px;background:#1a73e8;color:#fff;border:none;border-radius:8px;font-size:1rem;cursor:pointer;}
button:hover{background:#155ab6;}
nav{display:flex;justify-content:space-around;background:#fff;border-top:1px solid #ccc;position:fixed;bottom:0;width:100%;padding:10px 0;box-shadow:0 -2px 5px rgba(0,0,0,0.1);}
nav a{text-decoration:none;color:#1a73e8;font-weight:bold;font-size:0.9rem;}
a{color:#1a73e8;text-decoration:none;}
</style>
</head>
<body>

<header>Contact Tech Adv</header>

<main>
<h1>Contact Us</h1>

<div class="contact-info">
  <p><strong>Email:</strong> <a href="mailto:techprogrammershub57@gmail.com">techprogrammershub57@gmail.com</a></p>
  <p><strong>Phone:</strong> <a href="tel:+2348141763118">08141763118</a></p>
</div>

<p>Contacting us is important because as you go through learning web development, digital skills, and online income strategies, questions or guidance may arise. We are here to help you:</p>

<ul>
  <li>Clarify any tutorials or guides</li>
  <li>Advice on skill-building strategies</li>
  <li>Guide on applying skills for online opportunities</li>
  <li>Support during projects or learning exercises</li>
</ul>

<form action="mailto:techprogrammershub57@gmail.com" method="post" enctype="text/plain">
  <input type="text" name="name" placeholder="Your Name" required>
  <input type="email" name="email" placeholder="Your Email" required>
  <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
  <button type="submit">Send Message</button>
</form>

<p><a href="index.html">← Back to Home</a></p>
</main>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="privacy.html">Privacy</a>
</nav>

</body>
</html>
