<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital Skills | Tech Adv</title>
<link rel="icon" type="image/png" sizes="192x192" href="../icon-192.png">
<link rel="icon" type="image/png" sizes="512x512" href="../icon-512.png">
<link rel="manifest" href="../manifest.json">
<style>
body{margin:0;font-family:Arial,sans-serif;background:#f8f9fa;color:#333;padding:20px;}
h1{color:#1a73e8;}
p,ul{line-height:1.6;margin-bottom:15px;}
a{color:#1a73e8;text-decoration:none;}
</style>
</head>
<body>
<h1>Digital Skills</h1>
<p>Digital skills include using productivity tools, graphic design, social media management, and online collaboration tools. These skills are essential in modern work and learning environments.</p>
<p><strong>Why Skills Acquisition is Key:</strong> Mastering digital tools improves efficiency, communication, and opens doors to online work opportunities.</p>
<p><strong>Daily Challenges:</strong> Dedicate 20–30 minutes daily to learning tools like Excel, Google Docs, Canva, or Trello. Small daily improvements accumulate into mastery.</p>
<p><strong>Programs & Resources:</strong></p>
<ul>
<li>Microsoft Office / Google Workspace – Productivity and collaboration</li>
<li>Canva – Design graphics easily</li>
<li>Coursera / Udemy – Learn digital skills online</li>
<li>Trello / Asana – Manage tasks and projects</li>
<li>LinkedIn Learning – Professional skill development</li>
</ul>
<p><a href="../index.html">← Back to Home</a></p>
</body>
</html>
