<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tech Adv</title>
<link rel="manifest" href="manifest.json">
<link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
<link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
<link rel="apple-touch-icon" href="icon-192.png">
<style>
body { margin:0; font-family: Arial, sans-serif; background:#f8f9fa; color:#333; }
header { background:#1a73e8; color:#fff; padding:15px; text-align:center; font-size:1.5rem; position:sticky; top:0; z-index:100; }
main { padding:20px; margin-bottom:70px; }
article { background:#fff; padding:15px; margin-bottom:15px; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
h2 { margin-top:0; color:#1a73e8; }
a.read-more { color:#1a73e8; font-weight:bold; text-decoration:none; display:inline-block; margin-top:10px; }
nav { display:flex; justify-content:space-around; background:#fff; border-top:1px solid #ccc; position:fixed; bottom:0; width:100%; padding:10px 0; box-shadow:0 -2px 5px rgba(0,0,0,0.1); }
nav a { text-decoration:none; color:#1a73e8; font-weight:bold; font-size:0.9rem; }
</style>
</head>
<body>

<header>Tech Adv</header>

<main>
  <div class="intro">
    <h2>Welcome to Tech Adv</h2>
    <p>Your hub for learning web development, digital skills, and online income opportunities. Explore our guides to upgrade your skills and create opportunities in the digital world.</p>
  </div>

  <article>
    <h2>Web Development</h2>
    <p>Learn HTML, CSS, JavaScript, and build real websites. Improve problem-solving, logic, and digital creativity.</p>
    <a href="web-development.html" class="read-more">Read More →</a>
  </article>

  <article>
    <h2>Digital Skills</h2>
    <p>Master essential digital tools like Excel, Canva, and Trello to boost productivity and unlock online opportunities.</p>
    <a href="digital-skills.html" class="read-more">Read More →</a>
  </article>

  <article>
    <h2>Online Income</h2>
    <p>Discover ways to earn online using freelancing, AdSense, affiliate marketing, and monetizing skills effectively.</p>
    <a href="online-income.html" class="read-more">Read More →</a>
  </article>
</main>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="privacy.html">Privacy</a>
</nav>

<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('sw.js').then(() => console.log('Service Worker Registered'));
}
</script>

</body>
</html>
