<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy | Tech Adv</title>
<link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
<link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
<link rel="manifest" href="manifest.json">
<style>
body{margin:0;font-family:Arial,sans-serif;background:#f8f9fa;color:#333;padding:20px;}
header{background:#1a73e8;color:#fff;padding:15px;text-align:center;font-size:1.5rem;}
h1{color:#1a73e8;}
p{line-height:1.6;margin-bottom:15px;}
nav{display:flex;justify-content:space-around;background:#fff;border-top:1px solid #ccc;position:fixed;bottom:0;width:100%;padding:10px 0;box-shadow:0 -2px 5px rgba(0,0,0,0.1);}
nav a{text-decoration:none;color:#1a73e8;font-weight:bold;font-size:0.9rem;}
a{color:#1a73e8;text-decoration:none;}
</style>
</head>
<body>
<header>Privacy Policy</header>
<main>
<h1>Privacy Policy</h1>
<p>Your privacy is important to Tech Adv. We do not share personal information with third parties. Any data collected (analytics, cookies) is used solely to improve website experience and learning resources.</p>
<p>We respect your information and ensure all contacts through email or forms are treated confidentially.</p>
<p><a href="index.html">← Back to Home</a></p>
</main>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="privacy.html">Privacy</a>
</nav>
</body>
</html>
